# framework_IS220.M11.HTCL_2

./: OTDStore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ChiNhanhController.cs  ChiNhanhModelsController.cs  ChiTietHoaDonController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KhachHangModelsController.cs  KhuyenMaiController.cs  NhanVienController.cs  NhanVienModelsController.cs  NhanVienVCController.cs  NhanVienVCModelsController.cs  SanPhamController.cs  UuserController.cs
Data/: DbInitializer.cs  StoreContext.cs
Models/: ChiNhanhModel.cs  ChiTietHoaDonModel.cs  ErrorViewModel.cs  GioHangModel.cs  HoaDonModel.cs  KhachHangModel.cs  KhuyenMaiModel.cs  NhanVienModel.cs  NhanVienVCModel.cs  SanPhamModel.cs  UuserModel.cs
OTDStore.AdminApp/: OTDStore.AdminApp.csproj  Startup.cs  appsettings.Development.json
OTDStore.AdminApp/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
OTDStore.AdminApp/Properties/: launchSettings.json
OTDStore.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
OTDStore.AdminApp/Views/Login/: Index.cshtml
OTDStore.AdminApp/Views/Order/: Detail.cshtml  Index.cshtml  RevenueStatistic.cshtml
OTDStore.AdminApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTDStore.AdminApp/Views/Shared/: _Layout.cshtml
OTDStore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
OTDStore.ApiIntegration/: BaseApiClient.cs  BrandApiClient.cs  IBrandApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  (+3 more)
OTDStore.Application/: OTDStore.Application.csproj
OTDStore.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
OTDStore.Application/Catalog/Categories/: CategoryService.cs
OTDStore.Application/Catalog/Products/: IProductService.cs  ProductService.cs
OTDStore.Application/Sales/: IOrderService.cs  OrderService.cs
OTDStore.Application/System/Users/: IUserService.cs  UserService.cs
(+125 files in other folders)
