<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTDStore.Data\OTDStore.Data.csproj" />
    <ProjectReference Include="..\OTDStore.Utilities\OTDStore.Utilities.csproj" />
    <ProjectReference Include="..\OTDStore.ViewModels\OTDStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
